#Desactiva la seguridad para el endpoint de beans
endpoints.beans.sensitive=false

#Desactiva toda la seguridad para los endpoint de actuator
management.security.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false